<!DOCTYPE html>
<html>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <header>
   
  </header>
 <body>
    <div class="maindiv">
  
    <div class="center">
        <img src="logo.png" alt="logo">
      </div>
      <div class="col-sm-12 text-center">
        <p class="h1">ශ්‍රි පේමනන්ද දහම් පාසල අතුරුගිරිය <br> <h2 style="color: #ffFfff;">whatsapp සමූහ</h2> </p>
      </div>
      
      
  <style>
    body{
        background-color:#980000;
    }
    
        .h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font: weight 10px;;

        }

        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
      }
      
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .maindiv{
        align-items: center;
      }

      .container{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       a:hover{
          text-decoration: none;
       } 

       .row{
        padding-top: 8px;
        padding-bottom: 60px;
        align-items: center;
      }

      .col-xs-10{
        margin-top: 8px;
        align-items: center;
        margin-left: 7%;   
      }


    .btn-primary {
      background-color: #940000;
      border-color: #ffffff;
      border-style: 80px;
      font-size: 28px;
      color: #ffffff;
    }   
    .btn-primary:hover {
      background-color: #ffffff;
      border-color: #b11313;
      font-size: 40px;
      color :#940000;
    }   
    .btn-primary:focus {
      background-color: #ffffff;
      border-color: #940000;
      font-size: 26px;
      box-shadow: none;
    }   
    .btn-primary:active {
      background-color: #ffFfff;
      border-color: #940000;      
    }


    footer {
      border-color: #ffFfff;
      border-style: 80px;
      background-color: #920000;
      color: #ffFfff; 
      padding: 20px 0;
      font-size: 16px;
    }

footer p {
  margin: 0;
  
}

@media (max-width: 767px) {
  footer p {
    font-size: 14px;
  }
}



</style>


    <div class="container">
        <div class="row">
            <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/IM3XXmvI25NEUXAeMQlLQ6"><button class="btn btn-primary btn-lg btn-block rounded-pill">   1 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/EaJEJmd1hsM1Lr8sXlLae2"><button class="btn btn-primary btn-lg btn-block rounded-pill">   2 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/D64QBjscVOV5P3wXWQwgMg"><button class="btn btn-primary btn-lg btn-block rounded-pill">   3 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/LXXnVKskBQ40zgNpRSFsZy"><button class="btn btn-primary btn-lg btn-block rounded-pill">   4 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/DB1yPHR1slxAp2ewRLsENM"><button class="btn btn-primary btn-lg btn-block rounded-pill">   5 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/B7xngOmNh02CzyWVnILHKg"><button class="btn btn-primary btn-lg btn-block rounded-pill">   6 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/H31Q23iJgCzDOFMF6Xxhxy"><button class="btn btn-primary btn-lg btn-block rounded-pill">   7 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/BsX8Z4FSRVoKSZV4MzUuQt"><button class="btn btn-primary btn-lg btn-block rounded-pill">   8 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/L66PwyIAsaRCkBtlgTSSOb"><button class="btn btn-primary btn-lg btn-block rounded-pill">   9 ශ්‍රේණිය   </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/G2eBJhCDUQVFzT0Vv81n1T"><button class="btn btn-primary btn-lg btn-block rounded-pill">   10 ශ්‍රේණිය  </button></a>
          </div>
          <div class="col-xs-10">
            <a href="https://chat.whatsapp.com/BGn95J9DzmeBKGjlT1ykv7"><button class="btn btn-primary btn-lg btn-block rounded-pill"> අවසාන ශ්‍රේණිය</button></a>         
          </div>
        </div>
    </div>
  
    </div>

  </body>

  <footer>
    <div class="footer">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>&copy; 2023 ශ්‍රි පේමනන්ද දහම් පාසල අතුරුගිරිය. All rights reserved.<br>
            <h6>Created by JanithFX</h6>
          </p>
        </div>
      </div>
    </div>
  </footer>


  


</html>
